name: PowerShell Script Runner

on:
  push:
    paths:
      - 'PowerShell/*.ps1'

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run PowerShell Scripts
        shell: pwsh
        run: |
          Get-ChildItem PowerShell/*.ps1 | ForEach-Object {
            Write-Host "Running $_"
            & $_.FullName
          }
